#graphiql-spring-boot-starter, initializes the GraphQLSchema bean and
#provides a user interface with which we could test our GraphQL queries and view query definitions.
spring.graphql.graphiql.enabled=true